{
  "name": "error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "discord-player": "^3.0.2",
    "discord.js": "^12.2.0",
    "discord.js-musicbot-addon": "^13.9.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "opus": "0.0.0",
    "opusscript": "0.0.7",
    "querystring": "^0.2.0",
    "rebuild": "^0.1.2",
    "ytdl-core": "^4.0.4",
    "ytdl-core-discord": "^1.2.4"
  }
}
